.pay-modal-container{
  height: 100%;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #008cff;
  border-radius: 20px;
}


.formContainer{
  display: flex;
  align-items: center;
  margin-top: 10px;
  /* margin: 0 auto; */
  /* border: 1px black solid; */
  height: 500px;
  width: 400px;
}
.modal-form{
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  /* justify-content: space-evenly; */
  width: 100%;
  /* background-color: yellow; */
}

.modal-amount-number{
  display: flex;
  justify-content: center;
  /* width: 100%; */
  /* border: 1px solid blue; */
  height: 40px;
  margin-bottom: 15px;

}

.amount-input-pay{
  border: gray 1px solid;
  width: 62%;
  padding: 5px;
  border-radius: 8px;
}

.modal-reciver-name{
  /* border: 1px solid red; */
  display: flex;
  justify-content: center;
  width: 100%;
  height: 40px;
  margin-bottom: 25px;
}

.users-drop-down{
  width: 65%;
  padding: 5px;
  border-radius: 8px;
}


.modal-note{
  /* border: 1px solid black; */
  display: flex;
  justify-content: center;
  /* width: 100%;
  height: 40px; */
}

.note-for-pay{
  resize: none;
  padding: 10px;
  width: 60%;
  height: 80px;
  border-radius: 8px;
}



.modal-buttons{
  display: flex;
  justify-content: center;
  text-align: center;
  /* justify-content: space-around; */
}


.modal-pay-button{
display: flex;
background-color: transparent;
border: none;
cursor: pointer;
height: 30px;
width: 120px;
margin-top: 20px;
border: 1px rgb(8, 8, 8, 0.2) solid;
box-shadow: 0px 1px 3px rgb(14, 13, 13);
background-color: #008cff;
margin-right: 25px;
border-top-left-radius: 15px;
border-top-right-radius: 15px;
border-bottom-right-radius: 15px;
border-bottom-left-radius: 15px;
justify-content: center;
align-items: center;
color: white;
}

.modal-pay-button:hover{
  color: white;
  box-shadow: 0px 2px 5px rgba(14, 13, 13, 0.4);
  transform: translateY(2px);
  /* letter-spacing: -.01rem; */
}




.modal-req-button{
  display: flex;
  background-color: transparent;
  border: none;
  cursor: pointer;
  height: 30px;
  width: 120px;
  margin-top: 20px;
  border: 1px rgb(8, 8, 8, 0.2) solid;
  box-shadow: 0px 1px 3px rgb(14, 13, 13);
  background-color: #008cff;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  border-bottom-left-radius: 15px;
  justify-content: center;
  align-items: center;
  color: white;
  }

  .modal-req-button:hover{
    color: white;
    box-shadow: 0px 2px 5px rgba(14, 13, 13, 0.4);
    transform: translateY(2px);
    /* letter-spacing: -.01rem; */
  }




.title-add-transaction{
  display: flex;
  justify-content: center;
  margin-top: 50px;
  font-family: "Scto Grotesk A","Helvetica Neue",Helvetica,Arial,sans-serif;
  font-style: oblique;
  font-size: 20px;
}




.pay-req-error{
  margin-bottom: 10px;
}
